# DATABASE_URL=postgresql://username:password@host:port/database_name
DATABASE_URL=postgresql://postgres:kevin@localhost:5432/MarketPlace
AUTH0_CLIENT_ID=0LhlhNiYqDvNOi3sxZhpthbuUaSmB4ix
AUTH0_CLIENT_SECRET=QduQ8p0dAlNVslGUc7Nyn1kOFmXOjR_wurQ6SBVGfBqDYO_IPdxLJQemHKXqAWtk
AUTH0_DOMAIN=dev-ft21zsrg.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:5000/callback
AUTH0_AUDIENCE =MarketPlace

